.search
  margin-left: auto
  margin-right: 15px
  width: 500px
  background-color: $c-grey-3
  border-radius: 15px
  display: flex
  align-items: center
  padding: 7px 12px
  border: 1px solid $c-grey-3
  transition: border-color .3s ease

  &:focus-within
    border-color: $c-black

  &__img
    margin-right: 10px

  &__input
    font-family: Poppins
    font-size: 14px
    color: $c-black
    padding-left: 22px
    background-color: transparent
    border-left: 1px solid $c-blue
    height: 25px
    flex-grow: 1

    &::placeholder
      font-family: Poppins
      font-size: 14px
      font-weight: 400
      line-height: 6px
      color: $c-blue

    