.table
  border-collapse: separate
  $this: &
  
  thead &__cell
    padding: 12px 24px
    background-color: $c-grey
    font-family: Poppins
    font-size: 14px
    font-weight: 600
    line-height: 20px
    color: $c-black
    border-bottom: 0.6px solid $c-grey-2
    border-top: 1px solid $c-grey-2

    &:first-child
      border-top-left-radius: 12px
      border-left: 1px solid $c-grey-2
      
    &:last-child
      border-top-right-radius: 12px
      border-right: 1px solid $c-grey-2

  tbody &__cell
    padding: 12px 9px
    border-bottom: 1px solid $c-grey-2

    &:first-child
      width: 19%
      border-left: 1px solid $c-grey-2

    &:last-child
      width: 15%
      text-align: center
      border-right: 1px solid $c-grey-2
      
  tbody
    #{$this}__row:last-child
      #{$this}__cell

        &:first-child
          border-bottom-left-radius: 12px

        &:last-child
          border-bottom-right-radius: 12px  

  &__desc
    font-family: Poppins
    font-size: 14px
    font-weight: 500
    line-height: 18px
    color: $c-black

  &__subtitle
    font-family: Public Sans
    font-size: 12px
    font-weight: 400
    line-height: 20px
    color: $c-grey-4

  .сenter
    text-align: center

  .ellipsis
    display: -webkit-box
    overflow: hidden
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
    text-overflow: ellipsis

  &__img
    height: 84px
    object-fit: cover

.tui-pagination .tui-page-btn
  font-family: Poppins
  font-size: 14px
  font-weight: 500
  color: $c-black

.tui-pagination .tui-is-selected, .tui-pagination strong
  color: $c-white
  background: $c-blue
  border-color: $c-blue

